spring.application.name=firstjobapp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop  # Before the schema used to be created every time the application and the server runs and dropped everytime the application & server stops running.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always


info.app.name=JobApplication
info.app.description= Job app built by Mahesh
info.app.version=1.0.0

# risky in production application, but for learning actuators and logging, its fine
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful 